{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Businesses by state data source: There are about 6.5 million small businesses (those with 500 employees or fewer), accounting for about $2.7 trillion in payroll, according data from the U.S. Census.\
\
Small Businesses By State, 2017: https://www.iii.org/publications/a-firm-foundation-how-insurance-supports-the-economy/a-50-state-commitment/businesses-by-state\
\
https://www.kaggle.com/code/johnp47/paycheck-protection-program-ppp-data-analysis\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Dataset\cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\f0\b0\fs28 \cf4 \cb3 \strokec4 The Paycheck Protection Program (PPP) is a $953-billion business loan program established by the United States federal government, led by the Donald Trump administration in 2020 through the Coronavirus Aid, Relief, and Economic Security Act (CARES Act) to help certain businesses, self-employed workers, sole proprietors, certain non-profit organizations, and tribal businesses continue paying their workers.\cb1 \
\cb3 The Paycheck Protection Program allows entities to apply for low-interest private loans to pay for their payroll and certain other costs. The amount of a PPP loan is approximately equal to 2.5 times the applicant's average monthly payroll costs. In some cases, an applicant may receive a second draw typically equal to the first. The loan proceeds may be used to cover payroll costs, rent, interest, and utilities. The loan may be partially or fully forgiven if the business keeps its employee counts and employee wages stable. The program is implemented by the U.S. Small Business Administration. The deadline to apply for a PPP loan was March 31, 2021.\cb1 \
\cb3 Some economists have found that the PPP did not save as many jobs as purported and aided too many businesses that were not at risk of going under. They noted that other programs, such as unemployment insurance, food assistance, and aid to state and local governments, would have been more efficient at strengthening the economy. Opponents to this view note that the PPP functioned well to prevent business closures and cannot be measured on the number of jobs saved alone.\cb1 \
\cb3 According to a 2022 study, the PPP:\'a0cumulatively preserved between 2 and 3 million job-years of employment over 14 months at a cost of $169K to $258K per job-year retained. These numbers imply that only 23 to 34 percent of PPP dollars went directly to workers who would otherwise have lost jobs; the balance flowed to business owners and shareholders, including creditors and suppliers of PPP-receiving firms. Program incidence was ultimately highly regressive, with about three-quarters of PPP funds accruing to the top quintile of households. PPP's breakneck scale-up, its high cost per job saved, and its regressive incidence have a common origin: PPP was essentially untargeted because the United States lacked the administrative infrastructure to do otherwise. Harnessing modern administrative systems, other high-income countries were able to better target pandemic business aid to firms in financial distress. Building similar capacity in the U.S. would enable improved targeting when the next pandemic or other large-scale economic emergency inevitably arises.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Additional Information\cb1 \uc0\u8232 \cb3 Field: Value\cb1 \uc0\u8232 \cb3 Created: April 5, 2022\cb1 \uc0\u8232 \cb3 Format: CSV\cb1 \uc0\u8232 \cb3 License: Other (Public Domain)\cb1 \uc0\u8232 \cb3 Size: 428.6 MiB\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \strokec2 About Dataset\cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\f0\b0\fs28 \cf4 \cb3 \strokec4 The Paycheck Protection Program (PPP) is a $953-billion business loan program established by the United States federal government, led by the Donald Trump administration in 2020 through the Coronavirus Aid, Relief, and Economic Security Act (CARES Act) to help certain businesses, self-employed workers, sole proprietors, certain non-profit organizations, and tribal businesses continue paying their workers.\cb1 \
\cb3 The Paycheck Protection Program allows entities to apply for low-interest private loans to pay for their payroll and certain other costs. The amount of a PPP loan is approximately equal to 2.5 times the applicant's average monthly payroll costs. In some cases, an applicant may receive a second draw typically equal to the first. The loan proceeds may be used to cover payroll costs, rent, interest, and utilities. The loan may be partially or fully forgiven if the business keeps its employee counts and employee wages stable. The program is implemented by the U.S. Small Business Administration. The deadline to apply for a PPP loan was March 31, 2021.\cb1 \
\cb3 Some economists have found that the PPP did not save as many jobs as purported and aided too many businesses that were not at risk of going under. They noted that other programs, such as unemployment insurance, food assistance, and aid to state and local governments, would have been more efficient at strengthening the economy. Opponents to this view note that the PPP functioned well to prevent business closures and cannot be measured on the number of jobs saved alone.\cb1 \
\cb3 According to a 2022 study, the PPP:\'a0cumulatively preserved between 2 and 3 million job-years of employment over 14 months at a cost of $169K to $258K per job-year retained. These numbers imply that only 23 to 34 percent of PPP dollars went directly to workers who would otherwise have lost jobs; the balance flowed to business owners and shareholders, including creditors and suppliers of PPP-receiving firms. Program incidence was ultimately highly regressive, with about three-quarters of PPP funds accruing to the top quintile of households. PPP's breakneck scale-up, its high cost per job saved, and its regressive incidence have a common origin: PPP was essentially untargeted because the United States lacked the administrative infrastructure to do otherwise. Harnessing modern administrative systems, other high-income countries were able to better target pandemic business aid to firms in financial distress. Building similar capacity in the U.S. would enable improved targeting when the next pandemic or other large-scale economic emergency inevitably arises.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Additional Information\cb1 \uc0\u8232 \cb3 Field: Value\cb1 \uc0\u8232 \cb3 Created: April 5, 2022\cb1 \uc0\u8232 \cb3 Format: CSV\cb1 \uc0\u8232 \cb3 License: Other (Public Domain)\cb1 \uc0\u8232 \cb3 Size: 428.6 MiB\cb1 \
}